In [2]:
import pandas as pd

df1 = pd.read_csv('data/raw/bbc-text.csv')
df1.head()

        category                                               text
0           tech  tv future in the hands of viewers with home th...
1       business  worldcom boss  left books alone  former worldc...
2          sport  tigers wary of farrell  gamble  leicester say ...
3          sport  yeading face newcastle in fa cup premiership s...
4  entertainment  ocean s twelve raids box office ocean s twelve...

In [3]:
df2 = pd.read_csv('data/raw/bbc-news-data.csv', sep="\t")
hold2 = df2[['category', 'content']]
# hold2['content'] = df2['title'] + df2['content']
hold2.columns = ['category', 'text']
hold2.head()

   category                                               text
0  business   Quarterly profits at US media giant TimeWarne...
1  business   The dollar has hit its highest level against ...
2  business   The owners of embattled Russian oil giant Yuk...
3  business   British Airways has blamed high fuel prices f...
4  business   Shares in UK drinks and food firm Allied Dome...

In [4]:
df3 = pd.read_csv('data/raw/learn-ai-bbc/BBC News Train.csv')
df3.head()

   ArticleId                                               Text  Category
0       1833  worldcom ex-boss launches defence lawyers defe...  business
1        154  german business confidence slides german busin...  business
2       1101  bbc poll indicates economic gloom citizens in ...  business
3       1976  lifestyle  governs mobile choice  faster  bett...      tech
4        917  enron bosses in $168m payout eighteen former e...  business

In [5]:
hold3 = df3[['Category', 'Text']]
hold3.columns = ['category', 'text']
hold3.head()

   category                                               text
0  business  worldcom ex-boss launches defence lawyers defe...
1  business  german business confidence slides german busin...
2  business  bbc poll indicates economic gloom citizens in ...
3      tech  lifestyle  governs mobile choice  faster  bett...
4  business  enron bosses in $168m payout eighteen former e...

In [6]:
import chardet    
rawdata = open('data/raw/Data_Train.csv', 'rb').read()
result = chardet.detect(rawdata)
charenc = result['encoding']
print(charenc)

Windows-1252

In [7]:
df4 = pd.read_csv('data/raw/Data_Train.csv', encoding="Windows-1252")
df4.head()

                                               STORY  SECTION
0  But the most painful was the huge reversal in ...        3
1  How formidable is the opposition alliance amon...        0
2  Most Asian currencies were trading lower today...        3
3  If you want to answer any question, click on ‘...        1
4  In global markets, gold prices edged up today ...        3

In [8]:
for i in range(4):
    hold = df4[df4['SECTION'] == i]
    if i == 0:
        hold['category'] = 'politics'
    elif i == 1:
        hold['category'] = 'tech'
    elif i == 2:
        hold['category'] = 'entertainment'
    elif i == 3:
        hold['category'] = 'business'
        
    if i == 0:
        hold4 = hold
    else:
        frames = [hold4, hold]
        hold4 = pd.concat(frames)
        
hold4 = hold4[['category', 'STORY']]
hold4.columns = ['category', 'text']
hold4.head()

/Users/alex.nim@ibm.com/.local/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/Users/alex.nim@ibm.com/.local/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/alex.nim@ibm.com/.local/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/alex.nim@ibm.com/.local/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

    category                                               text
1   politics  How formidable is the opposition alliance amon...
24  politics  This story has been published from a wire agen...
26  politics  The statements in which Yeddyurappa says that ...
27  politics  As NDA seeks re-election, agriculture will for...
28  politics  Yeddyurappa said the IAF air strikes would ben...

In [9]:
frames = [df1, hold2, hold3, hold4]
final_df = pd.concat(frames).drop_duplicates().reset_index().drop(['index'], axis=1)

In [10]:
final_df

            category                                               text
0               tech  tv future in the hands of viewers with home th...
1           business  worldcom boss  left books alone  former worldc...
2              sport  tigers wary of farrell  gamble  leicester say ...
3              sport  yeading face newcastle in fa cup premiership s...
4      entertainment  ocean s twelve raids box office ocean s twelve...
...              ...                                                ...
11764       business  During the day, the markets saw high volatilit...
11765       business  Investors are awaiting economic growth data an...
11766       business  The watchdog passed five separate orders, toge...
11767       business  The S&P 500 opened higher by 1.26 points, or 0...
11768       business  Mumbai: Indian stocks rose, with key indices e...

[11769 rows x 2 columns]

In [11]:
final_df.to_csv('data/all_data.csv', index=False)

In [12]:
final_df['category'].value_counts()

tech             3415
entertainment    2649
politics         2471
business         2236
sport             998
Name: category, dtype: int64